from math import log10, sqrt
import cv2 as cv
import numpy as np

def PSNR(img0, img1):
    mse = np.mean((img0 - img1) ** 2)
    if(mse == 0):
        return 100
    max_pixel = 255.0
    psnr = 20 * log10(max_pixel / sqrt(mse))
    return psnr


img0 = cv.imread(r'C:\Users\ievas\Downloads\imagebw.jpg', cv.IMREAD_GRAYSCALE)
def main():
     img1 = cv.imread(r'C:\Users\ievas\Downloads\imagebw1.jpg', cv.IMREAD_GRAYSCALE)
     psnr1 = PSNR(img0, img1)
     print(f"PSNR1 value is {psnr1} dB")
    
     img2 = cv.imread(r'C:\Users\ievas\Downloads\imagebw2.jpg', cv.IMREAD_GRAYSCALE)
     psnr2 = PSNR(img0, img2)
     print(f"PSNR2 value is {psnr2} dB")

     img3 = cv.imread(r'C:\Users\ievas\Downloads\imagebw3.jpg', cv.IMREAD_GRAYSCALE)
     psnr3 = PSNR(img0, img3)
     print(f"PSNR2 value is {psnr3} dB")
     
if __name__ == "__main__":
    main()