from skimage.metrics import structural_similarity as ssim
import numpy as np
from PIL import Image

img0 = np.array(Image.open(r'C:\Users\ievas\Downloads\imagebw.jpg').convert('L'))
img1 = np.array(Image.open(r'C:\Users\ievas\Downloads\imagebw1.jpg').convert('L'))
img2 = np.array(Image.open(r'C:\Users\ievas\Downloads\imagebw2.jpg').convert('L'))
img3 = np.array(Image.open(r'C:\Users\ievas\Downloads\imagebw3.jpg').convert('L'))

ssim1 = ssim(img0, img1, data_range=img1.max()-img1.min())
ssim2 = ssim(img0, img2, data_range=img2.max()-img2.min())
ssim3 = ssim(img0, img3, data_range=img3.max()-img3.min())

print('SSIM1: ', ssim1)
print('SSIM2: ', ssim2)
print('SSIM3: ', ssim3)